ENVIRONMENT=local

export PORT=8080
export ADDRESS=0.0.0.0
export JWT_TOKEN_SECRET=mysecret
export ACCESS_TOKEN_EXPIRE=3600
export HEADER_TIMEOUT=30s
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=12345
export POSTGRES_DB=aulway
export POSTGRES_TIMEOUT=30
export POSTGRES_MAX_CONNECTIONS=20

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=12345
export REDIS_TIMEOUT=10
export REDIS_DURATION=5m
export REDIS_DATABASE=0
export REDIS_POOL_SIZE=10